# GameVendor

./: LICENSE  README.md  build.gradle  settings.gradle
database/docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/GameVendor/: GameVendorApplication.java
src/main/java/com/group7ooec/gamevendor/: Config.java  GamevendorApplication.java
src/main/java/com/group7ooec/gamevendor/controller/: BlogPostController.java  ErrorController.java  ForumTopicController.java  GameController.java  GenreController.java  LoginController.java  OrderController.java  ReviewController.java  ShoppingCartController.java  SignUpController.java  SignupController.java
src/main/java/com/group7ooec/gamevendor/datasource/: PostgresDataSource.java
src/main/java/com/group7ooec/gamevendor/model/: BlogPost.java  ForumPost.java  (+12 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__CreateTables.sql  V2__insertGames.sql  V3__insertReviews.sql  V4_insertUser.sql  V5_insertCart.sql
src/main/resources/templates/: error-404.html  error-500.html  error.html  home.html  login.html  shoppingCart.html  signup.html
src/main/resources/templates/forum/: post.html  posts.html  topics.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/games/: detailed-view.html  detailedView.html  gameReview.html  list.html
src/main/resources/templates/genres/: list.html
src/main/resources/templates/posts/: detailedView.html  list.html
src/test/java/com/example/GameVendor/: GameVendorApplicationTests.java
src/test/java/com/group7ooec/gamevendor/: GamevendorApplicationTests.java
(+23 files in other folders)
